---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: jvm
  version: 0.1.0
  annotations:
    categories: JVM
    chartDescription: Injects JVM application fault on the application
    executionPlane: "kubernetes"
spec:
  displayName: JVM
  categoryDescription: >
    Load chaos contains different chaos experiments to test the app/platform service availability. It will install all the experiments which can be used to inject load into the services like VMs, Pods and so on.
  faults:
    - name: byteman
      description: Byteman을 사용하여 JVM 어플리케이션에 장애 주입
      displayName: "여기 뭐 적어야 하니"
  keywords:
    - Byteman
    - JVM
  maintainers:
    - name: JeongYeon Lee
      email: leeeee_yeon@naver.com
  minKubeVersion: 1.32.0
  links:
    - name: Byteman Website
      url: https://byteman.jboss.org/
  icon:
    - url: https://github.com/litmuschaos/chaos-charts/blob/master/faults/spring-boot/icons/spring-boot.png # TODO: 수정 필요
      mediatype: image/png
