---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: jvm
  version: 0.1.0
  annotations:
    categories: JVM
    chartDescription: Injects JVM application fault on the application
    executionPlane: "kubernetes"
spec:
  displayName: JVM
  categoryDescription: >
     It contains chaos to disrupt state of JVM application.
  faults:
    - name: jvm-custom-exception
      description: It injects custom exception in a JVM application.
      displayName: "JVM Custom Exception"
    - name: jvm-pressure
      description: It increase JVM pressure in a JVM application.
      displayName: "JVM Pressure"
    - name: jvm-method-latency
      description: It injects method latency in a JVM application.
      displayName: "JVM Method Latency"
    - name: jvm-modify-return
      description: It modifies return value of a method in a JVM application.
      displayName: "JVM Modify Return"
    - name: jvm-garbage-colection
      description: It injects garbage collection in a JVM application.
      displayName: "JVM Garbage Collection"
    - name: jvm-byteman-config
      description: It injects chaos using byteman configuration in a JVM application.
      displayName: "JVM Byteman Config"
  keywords:
    - Byteman
    - JVM
  maintainers:
    - name: JeongYeon Lee
      email: leeeee_yeon@naver.com
  minKubeVersion: 1.32.0
  links:
    - name: Byteman Website
      url: https://byteman.jboss.org/
  icon:
    - url: https://github.com/litmuschaos/chaos-charts/blob/master/faults/spring-boot/icons/spring-boot.png
      mediatype: image/png
