---
apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2024-08-13T20:00:00Z
  name: byteman
  version: 0.1.0
  annotations:
    categories: JVM
    vendor: LitmusChaos
spec:
  displayName: Byteman Display Name
  categoryDescription: |
    Byteman is a tool which makes it easy to trace, monitor and test the behavior of Java applications.
  keywords:
    - byteman
    - JVM
  platforms:
    - kubernetes
  maintainers:
    - name: JeongYeon Lee
      email: leeeee_yeon@naver.com
  minKubeVersion: 1.32.0
  links:
    - name: Documentation
      url: https://litmuschaos.github.io/litmus/experiments/categories/contents
  icon:
    - url:
      mediatype: ""
